<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.x_ogame.WaitController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="waitLabel" prefHeight="55.0" prefWidth="563.0" text="waiting for other player to join ..." textFill="#008ca1">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelBTN" prefHeight="100.0" prefWidth="145.0" text="cancel">
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
            <Button fx:id="go" mnemonicParsing="false" onAction="#gobtn" prefHeight="100.0" prefWidth="204.0" text="Go to Game">
               <font>
                  <Font size="27.0" />
               </font>
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
